<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网页换肤</title>
	<style>
		body, ul, li {
			margin: 0;
			padding: 0;
		}

		body {
			background: #a3c5a8;
		}

		li {
			list-style: none;
		}

		a:link, a:visited {
			text-decoration:none;
		}

		a:hover {
			text-decoration:underline;
		}

		#div1 {
			width: 500px;
			margin: 0 auto;
			overflow: hidden;
		}

		#ul1 {
			margin: 10px 0;
			overflow: hidden;
		}

		#ul1 li {
			height: 6px;
			width: 6px;
			float: left;
			margin-left: 10px;
			cursor: pointer;
		}
		
		#ul2 {
			border:1px solid #fff;
			overflow: hidden;
			background: green;
		}

		#ul2 li {
			float:left;
			width:82px;
			line-height:30px;
			text-align:center;
			border-right:1px solid #fff;
		}

		#ul2 li.last {
			width:83px;
			border-right-width:0;
		}

		#ul2 li a {
			color:#fff;
		}

		#green {
			background: white;
			border: 4px solid green;
		}

		#red {
			background: red;
			border: 4px solid red;
		}

		#black {
			background: black;
			border: 4px solid black;
		}
	</style>
</head>
<body>
	<div id="div1">
		<ul id="ul1">
			<li id="red"></li>
			<li id="green"></li>
			<li id="black"></li>
		</ul>
		<ul id="ul2">
			<li><a href="#">新闻</a></li>
			<li><a href="#">娱乐</a></li>
			<li><a href="#">体育</a></li>
			<li><a href="#">电影</a></li>
			<li><a href="#">音乐</a></li>
			<li><a href="#">旅游</a></li>
		</ul>
	</div>
	<script>
		window.onload = function () {
			var red = document.getElementById('red');
			var green = document.getElementById('green');
			var black = document.getElementById('black');
			var ul2 = document.getElementById('ul2');

			red.onclick = function () {
				document.body.style.backgroundColor = '#fdd';
				red.style.background = 'white';
				ul2.style.background = 'red';
				green.style.background = 'green';
				black.style.background = 'black';
			}

			black.onclick = function () {
				document.body.style.backgroundColor = '#ccc';
				black.style.background = 'white';
				ul2.style.background = 'black';
				red.style.background = 'red';
				green.style.background = 'green';
			}

			green.onclick = function () {
				document.body.style.backgroundColor = '#a3c5a8';
				green.style.background = 'white';
				ul2.style.background = 'green';
				red.style.background = 'red';
				black.style.background = 'black';
			}
		}
	</script>
</body>
</html>