<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>提示框效果</title>
	<style>
		body,ul,li,div,h2 {
			margin: 0;
			padding: 0;
		}
        body { 
            font:12px/1.5 Tahoma;
        }
		#outer {
			width: 560px;
			border: 1px solid #333;
			margin: 10px auto;
            padding: 0 0 10px 10px;
		}
        ul:after{ 
            content:".";
            display:block;
            height:0;
            clear:both;
            visibility:hidden;
        }
       
		ul {
            list-style: none;
            zoom:1;
		}
		h2 {
            line-height: 30px;
            margin-top: 10px;
			text-align: center;
		}
		li {
			display: inline;
			float: left;
			border: 1px solid #333;
			margin: 10px 10px 0 0;
			position: relative;
		}
		img {
			display: none;
            position: absolute;
            top: -14px;
            left: -14px;
            border: 2px solid #999;
            cursor: crosshair;
		}
		a {
            background: #f0f0f0;
            width: 80px;
            height: 80px;
            padding: 10px;
			text-decoration: none;
			color: #666;
			text-align: center;
			display: block;
		}
		strong {
			display: block;
		}
        .zindex { 
            z-index:1;
        }
	</style>
</head>
<body>
	<div id="outer">
        <h2>名车车标展示-鼠标移过显示车标</h2>
        <ul>
            <li>
                <a href="#" title="BMW 宝马汽车"><strong>BMW</strong>宝马汽车</a>
                <img src="img/1.jpg" alt="BMW 宝马汽车" />
            </li>
            <li>
                <a href="#" title="Alfa Romeo 阿尔法-罗米欧"><strong>Alfa Romeo</strong> 阿尔法-罗米欧</a>
                <img src="img/2.jpg" alt="Alfa Romeo 阿尔法-罗米欧" />
            </li>
            <li>
                <a href="#" title="Skoda 斯柯达"><strong>Skoda</strong> 斯柯达</a>
                <img src="img/3.jpg" alt="Skoda 斯柯达" />
            </li>
            <li>
                <a href="#" title="Volkswagen 大众汽车"><strong>Volkswagen</strong> 大众汽车</a>
                <img src="img/4.jpg" alt="Volkswagen 大众汽车" />
            </li>
            <li>
                <a href="#" title="Saab 萨布牌轿"><strong>Saab</strong> 萨布牌轿车</a>
                <img src="img/5.jpg" alt="Saab 萨布牌轿" />
            </li>
            <li>
                <a href="#" title="Lamborghini 兰博基尼"><strong>Lamborghini</strong> 兰博基尼</a>
                <img src="img/6.jpg" alt="Lamborghini 兰博基尼" />
            </li>
            <li>
                <a href="#" title="Porsche 保时捷"><strong>Porsche</strong> 保时捷</a>
                <img src="img/7.jpg" alt="Porsche 保时捷" />
            </li>
            <li>
                <a href="#" title="Peugeot 标致"><strong>Peugeot</strong> 标致</a>
                <img src="img/8.jpg" alt="Peugeot 标致" />
            </li>
            <li>
                <a href="#" title="Mercedes1 梅赛德斯 奔驰"><strong>Mercedes1</strong> 梅赛德斯 奔驰</a>
                <img src="img/9.jpg" alt="Mercedes1 梅赛德斯 奔驰" />
            </li>
            <li>
                <a href="#" title="Buick 别克汽车"><strong>Buick</strong> 别克汽车</a>
                <img src="img/10.jpg" alt="Buick 别克汽车" />
            </li>
        </ul>
    </div>
    <script>
       window.onload = function () {
        var oLi = document.getElementsByTagName('li');
        var oA = document.getElementsByTagName('a');
        var oImg = document.getElementsByTagName('img');
        for (var i = 0; i < oLi.length; i++) {
            oA[i].index = oImg[i].index = i;
            oA[i].onmouseover = function () {
                oLi[this.index].className = 'zindex';
                oImg[this.index].style.display = 'block';
            }
            oA[i].onmouseout = function () {
                oLi[this.index].className = '';
                oImg[this.index].style.display = 'none';
            }
            oImg[i].onmouseover = function () {
                oLi[this.index].className = 'zindex';
                this.style.display = 'block';
            }
            oImg[i].onmouseout = function () {
                oLi[this.index].className = '';
                this.style.display = 'none';
            }
        }
       }
    </script>
</body>
</html>