<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>鼠标移过，改变图片路径</title>
	<style>
		body,ul,li {
			margin: 0;
			padding: 0;
		} 
		body {
			background: #000;
		}
		img {
			border: 0;
			border-radius: 3px;
		}
		#outer {
			width: 212px;
			border: 5px solid #fff;
			overflow: hidden;
			margin: 20px auto;
			background: #fff;
			padding: 0 0 3px 3px;
			border-radius: 5px;
		}
		#outer li {
			list-style: none;
			margin: 3px 3px 0 0;
		}
		#outer li,#outer li img {
			float: left;
			height: 50px;
			width: 50px;
		}
		#outer li.first,#outer li.first img{
			height: 156px;
			width: 156px;
		}
	</style>
</head>
<body>
	<div id="outer">
		<ul>
			<li class="first"><img src="img/big_1.jpg" alt=""></li>
			<li><img src="img/small_1.jpg" alt=""></li>
			<li><img src="img/small_2.jpg" alt=""></li>
			<li><img src="img/small_3.jpg" alt=""></li>
			<li><img src="img/small_4.jpg" alt=""></li>
			<li><img src="img/small_5.jpg" alt=""></li>
			<li><img src="img/small_6.jpg" alt=""></li>
			<li><img src="img/small_7.jpg" alt=""></li>
			<li><img src="img/small_8.jpg" alt=""></li>
			<li><img src="img/small_9.jpg" alt=""></li>
			<li><img src="img/small_10.jpg" alt=""></li>
			<li><img src="img/small_11.jpg" alt=""></li>
		</ul>
	</div>
	<script>
		window.onload = function(){
			var oImg = document.getElementsByTagName('img');
			
			for (var i = 1; i < oImg.length; i++) {
				oImg[i].onmouseover = function () {
					oImg[0].src = this.src.replace(/small/, 'big');
					this.style.cursor = 'pointer';
				}
			}
		}
	</script>
</body>
</html>