<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>弹出层效果</title>
	<style>
		#outer {
			width: 75px;
			margin: 0 auto;
		}
		
		#tan {
			width: 400px;
			height: 200px;
			background: #fff;
			border: 5px solid #f90;
			margin: -102px 0 0 -202px;
			display: none;
			position: absolute;
			top: 50%;
			left: 50%;
		}

		#tan p {
			/*height: 30px;*/
			background: #fc0;
			margin: 0;
			border-bottom: 5px solid #f90;
			font-size: 12px;
			text-align: right;
			padding: 5px;
		}

		#tan span {
			color: #f90;
			background: white;
			border: 1px solid #f90;
			cursor: pointer;
			padding: 0 3px;
		}
		#full {
			height: 100%;
			width: 100%;
			background: #ccc;
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0.7;
			display: none;
		}
	</style>
</head>
<body>
	<div id="outer">
		<button id="btn">弹出层</button>
	</div>
	<!-- 使用绝对定位来覆盖整个页面 -->
	<div id="full"></div>
	<!-- 使用绝对定位覆盖在页面之上 -->
	<div id="tan">
		<p>
			<span>X</span>
		</p>
	</div>
	<script>
		window.onload = function () {
			var btn = document.getElementById('btn');
			var tan = document.getElementById('tan');
			var full = document.getElementById('full');
			var close = document.getElementsByTagName('span')[0];
			btn.onclick = function () {
				tan.style.display = "block";
				full.style.display = "block";
			}

			close.onclick = function () {
				tan.style.display = "none";
				full.style.display = "none";
			}
		}
	</script>
</body>
</html>