<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>简易JS年历</title>
	<style>
		body,ul,li,h2,p {
			padding: 0;
			margin: 0;
		}
		#outer {
			/*height: 260px;*/
			width: 248px;
			margin: 10px auto;
			background: #eaeaea;
			padding: 0 12px 12px 0;
		}
		ul {
			overflow: hidden;
		}
		li {
			float: left;
			height: 40px;
			width: 40px;
			background: #000;
			color: #fff;
			list-style: none;
			margin: 12px 0 0 12px;
			cursor: pointer;
			text-align: center;
			padding: 4px;
			border: 1px solid #000;
		}
		li strong {
			display: block;
		}
		#content {
			background: #f1f1f1;
			border: 1px solid #fff;
			margin: 12px 0 0 12px;
			color: #666;
			padding: 5px;
		}
		.new {
			border: 1px solid #000;
			color: pink;
			background: #fff;
		}
	</style>
</head>
<body>
	<div id="outer">
		<ul>
			<li><strong>1</strong>JAN</li>
			<li><strong>2</strong>FEB</li>
			<li><strong>3</strong>MAR</li>
			<li><strong>4</strong>APR</li>
			<li><strong>5</strong>MAY</li>
			<li><strong>6</strong>JUN</li>
			<li><strong>7</strong>JUL</li>
			<li><strong>8</strong>AUG</li>
			<li><strong>9</strong>SEP</li>
			<li><strong>10</strong>OCT</li>
			<li><strong>11</strong>NOV</li>
			<li><strong>12</strong>DEC</li>
		</ul>
		<div id="content">
			<h2><strong>1</strong>月节日</h2>
			<p>元旦：1月1日至3日放假三天。</p>
		</div>
	</div>
	<script>
		window.onload = function () {
			var oLi = document.getElementsByTagName('li');
			var oP = document.getElementById('content').getElementsByTagName('p')[0];
			var oStrong = document.getElementById('content').getElementsByTagName('strong')[0];
			var arr = [
				"元旦：1月1日至3日放假三天。",
				"春节：2月2日至8日放假7天。",
				"妇女节：3月8日妇女节，与我无关。",
				"清明节：4月3日至5日放假3天",
				"劳动节：4月30日至5月2日放假3天。",
				"端午节：6月4日至6日放假3天。",
				"小暑：7月7日小暑。不放假。",
				"七夕节：8月6日七夕节。不放假。",
				"中秋节：9月10日至12日放假3天。",
				"国庆节：10月1日至7日放假7天。",
				"立冬：11月8日立冬。不放假。",
				"艾滋病日:12月1日<br />废除奴隶制国际日:12月2日。"
			]
			for (var i = 0; i < oLi.length; i++) {
				oLi[i].index = i;
				oLi[i].onmouseover = function () {
					this.className = 'new';
					oP.innerHTML = arr[this.index];
					oStrong.innerHTML = this.index + 1;
				}
				oLi[i].onmouseout = function () {
					this.className = '';
				}
			}
		}
	</script>
</body>
</html>